# lxp

./: .gitignore  LICENSE  README.md  checkstyle-rules.xml  cleanup.sh  docker-compose.yml  format-code.sh  install.sh  pom.xml
commonjava/: pom.xml
datalayer/: pom.xml
dataobjects/: pom.xml
dbscripts/: pom.xml
dbscripts/src/main/resources/config.solr/changelog/: v01_initial.sh
dbscripts/src/main/resources/config/liquibase/: master.xml
services/: pom.xml
webapp/: .gitattributes  .gitignore  Gruntfile.js  README.md  bower.json  cleanup.sh  package.json  pom.xml
webapp/src/main/resources/: ehcache.xml  logback.xml
webapp/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
webapp/src/main/resources/demo-files/: TotaraData.json  cecredits-user.json  course-activities.json  messages.json  parent-tags.json  roles.json  totara-active-course-audience.json  totara-active-courses.json  totara-active-events.json  totara-active-programs.json  totara-activity-instance.json  totara-activity.json  totara-audiences.json  totara-course-tags.json  totara-courses-in-progress.json  totara-courses.json  totara-events.json  totara-managers.json  totara-program-courses.json  totara-program-tags.json  totara-programs-in-progress.json  totara-programs.json  totara-tags-course-language.json  totara-tags-course-skill.json  totara-tags-course-topic.json  totara-tags-language-level.json  totara-tags-role-level.json  totara-tags-skill-level.json  totara-tags-topic-level.json  totara-tags.json  totara-user-audiences.json  totara-users.json  user-activities.json  user-courses.json  user-events.json  user-feedback.json  user-interests.json  user-programs.json
webapp/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
webapp/src/main/resources/mails/: activationEmail.vm  passwordResetEmail.vm
webapp/src/main/resources/metadata/: idp-dev-metadata.xml  idp-metadata.xml  idp-test-metadata.xml  idp-uat-metadata.xml
webapp/src/main/resources/security/: genesis-keyStore.jks  redhatKeyStore.jks  securityContext-UAT.xml  securityContext.xml  selfsigned.jks  server.p12  temp
webapp/src/main/resources/templates/: error.html
webapp/src/main/scss/: main.scss
webapp/src/main/scss/common/: _animation.sass  _common-angular.scss  _common-app.scss  _common-bootstrap.scss  _common-buttons.scss  _common-checkbox.scss  _common-html.scss  _common-modal.scss  _common-nav.scss  _common-switch.scss  _common-text.scss  _common-well.scss  _common.scss  _footer.scss  _header.scss  _helpers.sass  _responsive.sass  _shadows.sass  _typography.sass  _wiki.scss  _xl_components.scss  _xl_hero.scss  _xl_progress-bar.scss  _xl_vars.sass
webapp/src/main/webapp/: 404.html  404.html.readme  admin-portal.html  index.html  robots.txt
webapp/src/main/webapp/assets/styles/: documentation.css
webapp/src/main/webapp/i18n/en/: activate.json  announcements.json  audit-searches.json  cms-blocks.json  email-list.json  error.json  featured-searches.json  feedbacks.json  global.json  health.json  info.json  login.json  main.json  notifications.json  register.json  reset.json  settings.json  wikipage.json
webapp/src/main/webapp/i18n/fr/: activate.json  assets.json  discovery.json  email-view.json  global.json  health.json  login.json  notifications.json  register.json  reset.json  settings.json  spring-session-list.json  user-role.json  users.json
webapp/src/main/webapp/scripts/apps/admin-portal-app/: _admin-portal-app.scss  admin-portal-app.js
webapp/src/main/webapp/scripts/apps/main-app/: _main-app.scss  main-app.js
webapp/src/main/webapp/scripts/common/: app.global.js  bootstrap.js  common.js
webapp/src/main/webapp/scripts/components/: components.js  geolocation.service.js
webapp/src/main/webapp/scripts/components/activity-logout/: activity-logout.controller.js  activity-logout.html  activity-logout.js
webapp/src/main/webapp/scripts/components/activity-monitor/: activity-monitor.js
webapp/src/main/webapp/scripts/components/admin/: audits.service.js  configuration.service.js  logs.service.js  monitoring.service.js
webapp/src/main/webapp/scripts/components/angular-file-upload-button/: angular-file-upload-button.js
webapp/src/main/webapp/scripts/components/auth/: auth.service.js  authority.directive.js  principal.service.js
webapp/src/main/webapp/scripts/components/breadcrumbs/: _breadcrumbs.scss  breadcrumbs.directive.js  breadcrumbs.html
webapp/src/main/webapp/scripts/components/card/: _card.scss  card-fake.directive.js  card-fake.html  card.directive.js  card.html  card.service.js
webapp/src/main/webapp/scripts/components/card-item/: card-item.directive.js  card-item.html
webapp/src/main/webapp/scripts/components/card-view-switcher/: _card-view-switcher.scss  card-view-switcher.directive.js  card-view-switcher.html
webapp/src/main/webapp/scripts/components/code-editor/: _code-editor.scss  code-editor.controller.js  code-editor.html  code-editor.js
webapp/src/main/webapp/scripts/components/datepicker/: _datepicker.scss  datepicker.directive.js
webapp/src/main/webapp/scripts/components/directives/: date-input.directive.js  default-image.directive.js  include-template.directive.js  textarea-tab.directive.js
webapp/src/main/webapp/scripts/components/dnd-lists/: angular-drag-and-drop-lists.js
webapp/src/main/webapp/scripts/components/download-card/: _download-card.scss  download-card.directive.js  download-card.html
webapp/src/main/webapp/scripts/pages/: pages.js
webapp/src/main/webapp/scripts/services/: admin-discovery-service.js  announcement-service.js  course-enrollment-service.js  course-player-service.js  course-service.js  messages-service.js  personal-plan-service.js  scorm-value-service.js  services.js  team-service.js
webapp/src/main/webapp/swagger-ui/: index.html  oauth2-redirect.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui.css  swagger-ui.js
webapp/src/test/resources/: ehcache.xml  logback-test.xml
webapp/src/test/resources/config/: application.yml
(+1218 files in other folders)
